<!DOCTYPE html>
<html>
    <head>
        <title>About</title>
        <link rel="stylesheet" href="home.css">
    </head>
<body>
    <header>
        <div class="wrapper">
            <ul class="menu">
                 <li><button><a href="index.html">Back</a></button></li>
             </ul>
         </div>
     </header>
    <div class="imp">
    <br><br><br><h1>What is Home Automation ?</h1><br>
       <p>Home Automation is a system that allows users to control various appliances of varying kinds and also makes controlling of home appliances easier and saves energy. Nowadays, home automation is used more and more. On the other hand, it provides increased comfort especially when everyone is busy with their work. Home automation installed in houses does not only increase comfort but also allows centralized control of heating, ventilation, air-condition, and lighting. Hence, they contribute to an overall cost reduction and also useful in energy saving which is certainly the main problem today.<br><br>

        In present years, wireless systems like Wi-Fi, Bluetooth have become more and more common in home networking. Also in home automation, the use of wireless technologies gives several advantages that could not be achieved using a wired network only.<br><br>
        
        Home Automation Components: At the most initial level, home automation systems are made up of three elements-<br>
        
        
        A smart device.
        A hub.
        A connected application.<br>
        While some other home automation systems work with just two elements which include a single device that works with the help of an app on mobile or a tablet or a system that includes a hands-free hub that controls home automation system while most of the systems work using all the above three components.<br><br>
        
        1. Smart Devices: These are the real powerhouse of any home automation system. These are the main parts that actually implement the whole system commands. Examples of the smart devices which can be added to any home automation to complete the whole system are as follows:<br><br>
        
        Access Control<br>
        Security Devices: This includes security cameras, smart locks.<br>
        Home Appliances: Smart refrigerators, washing machines, dishwashers, and ovens already exist.<br>
        Smaller Appliances: As automatic coffee pots and electric kettle have been also around for a while too
        Climate Controls: Climate control system with energy management systems
        Smart Thermostats.<br>
        Entertainment Pieces: Entertainment includes smart TVs, wireless speakers, and film projectors
        Health Care Devices: Smart humidifiers and smart scales are two common examples of health care devices.
        Lighting Controls: They include dimmers, light bulbs, light strips, and switches, etc.<br>
        A high-speed internet plays an important role in smooth connectivity and also plays an important reliable performance between Wi-Fi-enabled devices.<br><br>
        
        2. Smart Hubs: The hub is the controlling center of the home automation system. It is the piece that connects your individual devices and helps them talk to one another.<br><br>
        
        3. Mobile Apps: The mobile application provides an interface between the user and the system. It gives you the ability to control or monitor your smart devices remotely. They can be easily downloaded with the help of a provided application on mobile and provide access control of the system, power controls, timer access, and many more things.<br><br><br>
        
        <h1 class="second">How Home Automation Works ?</h1><br>
        Home automation works with the help of a network of devices that are connected to the Internet through different communication systems like Wi-Fi, Bluetooth, ZigBee, and others. Through these devices can be managed remotely through controllers through an app. Many of these IoT devices have sensors that monitor changes in motion, temperature, and light so the user can gain information about the device’s surroundings.<br><br> 
        
        Three steps are followed in Home automation as follows:<br><br>
        
        Monitoring: This means keeping the control of the system using an app on a device remotely.<br>
        Control: This means that the system can be controlled remotely from anywhere through the app by the user.<br>
        Automation: Automation means making almost all devices automatic for making it a better system.<br>
        Applications: Some of the most common applications of home automation are as follows-<br><br>
        
        Heating, ventilation, and air conditioning.<br>
        Lighting control system.<br>
        Occupancy-aware control system.<br>
        Leak detection.<br>
        Smoke sensors.<br>
        Indoor positioning systems.<br>
        Home automation for the elderly and disabled.<br>
        Air quality control.<br>
        Smart Kitchen.<br>
        Connected Cooking.<br>
        Voice control devices like Amazon Alexa or Google Home used to control home appliances or systems etc.
        Security And Privacy Concern: The security and privacy of any home automation system are at the top level for keeping the working of home automation smoothly. So, there are some steps or knowledge it can be achieved easily and vastly which are as follows:<br><br>
        
        Privacy Policy: Read the privacy policy carefully and know each and every point about how they share it and sell it to third parties.<br>
        Naming of Router: Be sure to give your router a name except for the name it came with when get purchased.<br>
        Encryption: Select an end-to-end encrypted method for your Wi-Fi, like WPA2.<br>
        WiFi Password: Make separate passwords for each Wi-Fi connection to your devices.<br>
        Separate WiFi Network: For the most security for your IoT devices use a separate Wi-Fi network for IoT devices only. This will also create faster Internet speeds all around.<br>
        Password: Make your home automation password protected. Choose a strong password for the WI-Fi network.<br>
        Device settings: Devices have features enabled by default that are not necessarily required so, turn it off when these features are not in use like Wi-Fi, Bluetooth, and knowing your location i.e. Location Tracking feature.
        Software Updates: The software update is also the most important step in security because it performs all the steps needed for security or privacy concerns.<br>
        Authentication: Using a two-factor authentication system will help a lot because by this the password or any kind of verification first comes to your mobile phone then only any application gets opened.<br>
        VPN: It stands for Virtual Private Network. If VPN is being used or any other public network for connection, then hide your IP address.<br>
        Advantages of Home Automation:<br>
        Energy Savings: Self-automated light bulbs, fans, and switchboards save energy, cutting utility costs over time.
        Home Safety: Home automation provides the best technologies for home security. Consumers purchase these devices because they want to make their homes safer and more secure. Automatic lighting systems and motion sensors help people to enter doors and walk late at night.<br>
        User Convenient: Because home automation performs role tasks automatically, end-users experience great convenience. For instance, you could use sensors indoors to turn on your smart lighting when you unlock the front door.<br>
        Better Control: Consumers also choose smart home devices to better control functions within the home. With home automation technology, you can know easily what's happening inside your home at all times.<br>
        Comfortable Atmosphere: All Connected devices around our home can also help to create a comfortable atmosphere—they provide intelligent and reliable lighting, sound, and temperature, which can all help to create a comfortable environment.<br>
        Provide Peace of Mind: This system may help consumers to invest in home automation for peace of mind.<br>
        Remote Access: Being able to control devices remotely means things like unlocking the door for a plant sitter without having to leave a key under the mat.</p>
    </div>
</body>
</html>